// Headings
// --------------------------------------------------
h1, h2, h3, h4
  color: $text-color
  margin: 0 0 12px
  line-height: normal
  font-family: $font-family-headings
  font-weight: $bold

  small
    font-size: 55%

h1
  color: $brand-primary
  font:
    size: $font-size-large
    family: Poppins
    weight: $thin

h2
  font-size: $font-size-medium

h3
  font-size: $font-size-base

h4
  font-size: $font-size-small


// Paragraphs
// --------------------------------------------------
p
  display: block
  margin: 0 0 $paragraphs-margin
  color: $brand-primary-light
  font:
    family: $font-family-base
    size: $font-size-base
    weight: $regular

// Ordered list
ol
  -webkit-padding-start: 30px

// Description list
dl
  margin: 0 0 $paragraphs-margin

  dt,
  dd
    padding: $line-height-base/6 0

  dt
    float: left
    clear: left
    width: 30%

  dd
    width: 70%
    margin-left: 30%

// Icons
