//== Colors
//
//** Gray scale declarations
$gray-base: #434343
$gray-dark: #4a4a4a
$gray-light: #8798ad
$gray-lighter: #e6e6e6
$almost-white: #f4f4f4
$white-like: #f9f9f9
$white: #ffffff


//** Color declarations
$blue: #1f3bb0
$blueish: #f4f6fc
$faint: #f2f5ff
$pale-lilac: #e0e7ff
$cloudy-blue: #b0bac9
$light-blue: #0499fe
$navy: #334d6e
$dark-grey-blue: #2e384d
$navy-dark: #112060
$blue-dark: #07113c
$navy-light: #a0abb6
$red: #ff2a2b

//** Primary brand colors assigment
$brand-primary: $blue
$brand-primary-dark: $navy-dark
$brand-primary-light: $navy-light
$brand-secondary: $navy-dark
$brand-secondary-dark: darken($brand-secondary, 20%)
$brand-secondary-light: lighten($brand-secondary, 40%)


//** Global colors assigment
$body-bg: $faint
$text-color: $brand-primary-dark
$link-color: $brand-secondary
$link-color-hover: $brand-primary-light

//== Typography
//
//## Font, line-height, headings, and more.

// Font families
$font-family: 'Poppins', sans-serif
$font-family-sans-serif: 'Poppins', sans-serif
$font-family-base: $font-family-sans-serif
$font-family-headings: $font-family-sans-serif

// Font sizes
$font-size-xsmall: 10px
// used
$font-size-small: 12px
// used
$font-size-base: 14px
// used
$font-size-medium: 16px
//used
$font-size-middle-headline: 24px
// used
$font-size-large: 36px
$font-size-xl: 52px
// used


// Line height and bottom margin
$line-height-base: 30px
$paragraphs-margin: 20px


// Font weights
$thin: 300
$regular: 400
$middle: 500
$semi-bold: 600
$bold: 700

// Extra small screen / phone
$screen-xs-min: 0
// Small screen / tablet
$screen-sm-min: 48em
// Medium screen / desktop
$screen-md-min: 62em
// Large screen / wide desktop
$screen-lg-min: 75em

// So media queries don't overlap when required, provide a maximum
$screen-xs-max: ($screen-sm-min - 1)
$screen-sm-max: ($screen-md-min - 1)
$screen-md-max: ($screen-lg-min - 1)

//== Page container
//
//## Configuration of a wrapping containers

// Sidepaddings of a container on mobile devices
$container-paddings: 15px
// Maximum width of the containers
$container-max-width: 1000px
$container-narrow-max-width: 700px
$container-wide-max-width: 1400px

//Tooltips
$tooltip-background-color: #f5f5f5

//Plots theme
$plots-axis: #e9ebf1
$plots-text: #9aa1a9
$plots-labels: $gray-light
